{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CHzYElz3vM88CNtkZaT72",
      "type": "text",
      "x": 550.2619047619048,
      "y": 357.70238095238096,
      "width": 413.24383544921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1947220813,
      "version": 270,
      "versionNonce": 756401123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ccGF-IEBD-2-XO2cur7O5",
          "type": "arrow"
        },
        {
          "id": "78Wr7I3j05mg9NCN6Jl5i",
          "type": "arrow"
        },
        {
          "id": "ybardDKNkX-4YRsksL0Gt",
          "type": "arrow"
        }
      ],
      "updated": 1752311143621,
      "link": null,
      "locked": false,
      "text": "Who is Unfollowing You?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who is Unfollowing You?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPW-Xh7RKMlXvnuZUVWYv",
      "type": "text",
      "x": 1324.25,
      "y": 188.29761904761907,
      "width": 815.2476196289062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1705661283,
      "version": 75,
      "versionNonce": 2140751011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ccGF-IEBD-2-XO2cur7O5",
          "type": "arrow"
        }
      ],
      "updated": 1752310966455,
      "link": null,
      "locked": false,
      "text": "1. Upload data Followings dan Followers dalam format .json ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Upload data Followings dan Followers dalam format .json ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccGF-IEBD-2-XO2cur7O5",
      "type": "arrow",
      "x": 973.9977927853023,
      "y": 353.98758472498713,
      "width": 342.1718649755602,
      "height": 145.19899341594726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 50186947,
      "version": 753,
      "versionNonce": 1759146573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752311100103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.82363578612683,
          -91.40425139165399
        ],
        [
          342.1718649755602,
          -145.19899341594726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHzYElz3vM88CNtkZaT72",
        "focus": 0.6982124930151862,
        "gap": 11.130268560568965
      },
      "endBinding": {
        "elementId": "uPW-Xh7RKMlXvnuZUVWYv",
        "focus": 0.867830096133588,
        "gap": 8.080342239137508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mxKaLhmjLpGyiZHFzCeqi",
      "type": "text",
      "x": 1328.5357142857144,
      "y": 269.7261904761906,
      "width": 824.0675659179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 422328045,
      "version": 122,
      "versionNonce": 1694045293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "78Wr7I3j05mg9NCN6Jl5i",
          "type": "arrow"
        }
      ],
      "updated": 1752311045757,
      "link": null,
      "locked": false,
      "text": "2. Melihat daftar user yang tidak Follow kita dan sebaliknya",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Melihat daftar user yang tidak Follow kita dan sebaliknya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78Wr7I3j05mg9NCN6Jl5i",
      "type": "arrow",
      "x": 976.965677078813,
      "y": 366.1952264096769,
      "width": 340.1414657783299,
      "height": 90.35123596672736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 947360835,
      "version": 316,
      "versionNonce": 2055395907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752311101975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.28432292118703,
          -60.754750219200616
        ],
        [
          340.1414657783299,
          -90.35123596672736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHzYElz3vM88CNtkZaT72",
        "focus": 0.6242658930300031,
        "gap": 13.459936867689407
      },
      "endBinding": {
        "elementId": "mxKaLhmjLpGyiZHFzCeqi",
        "focus": 0.9635430476829481,
        "gap": 11.428571428571558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "irIYqoxrOOwNV96dAyxT9",
      "type": "text",
      "x": 1331.3643170515934,
      "y": 331.25238513478024,
      "width": 932.0357055664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2118429133,
      "version": 87,
      "versionNonce": 300574499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ybardDKNkX-4YRsksL0Gt",
          "type": "arrow"
        }
      ],
      "updated": 1752311143622,
      "link": null,
      "locked": false,
      "text": "3. Dapat menuju profile instagram orang lain dengan klik pada daftar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Dapat menuju profile instagram orang lain dengan klik pada daftar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybardDKNkX-4YRsksL0Gt",
      "type": "arrow",
      "x": 974.3788609035104,
      "y": 384.873657354554,
      "width": 347.43646246510946,
      "height": 39.665050683120285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1932527843,
      "version": 370,
      "versionNonce": 1624932877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752311148952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.44894961069497,
          -36.72689878066694
        ],
        [
          347.43646246510946,
          -39.665050683120285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHzYElz3vM88CNtkZaT72",
        "focus": 0.6401005654945038,
        "gap": 10.873120692386806
      },
      "endBinding": {
        "elementId": "irIYqoxrOOwNV96dAyxT9",
        "focus": 0.8180263535962987,
        "gap": 9.54899368297356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}