{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CHzYElz3vM88CNtkZaT72",
      "type": "text",
      "x": 550.2619047619048,
      "y": 357.70238095238096,
      "width": 413.24383544921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1947220813,
      "version": 271,
      "versionNonce": 301272820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ccGF-IEBD-2-XO2cur7O5",
          "type": "arrow"
        },
        {
          "id": "78Wr7I3j05mg9NCN6Jl5i",
          "type": "arrow"
        },
        {
          "id": "ybardDKNkX-4YRsksL0Gt",
          "type": "arrow"
        },
        {
          "id": "KjWdfAjZm3XKsj5oYJPTc",
          "type": "arrow"
        }
      ],
      "updated": 1753185474410,
      "link": null,
      "locked": false,
      "text": "Who is Unfollowing You?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who is Unfollowing You?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPW-Xh7RKMlXvnuZUVWYv",
      "type": "text",
      "x": 1324.25,
      "y": 188.29761904761907,
      "width": 789.5436401367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1705661283,
      "version": 78,
      "versionNonce": 1323847412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ccGF-IEBD-2-XO2cur7O5",
          "type": "arrow"
        }
      ],
      "updated": 1753185406616,
      "link": null,
      "locked": false,
      "text": "1. Upload data Followings dan Followers dalam format zip ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Upload data Followings dan Followers dalam format zip ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccGF-IEBD-2-XO2cur7O5",
      "type": "arrow",
      "x": 974.6360087716924,
      "y": 353.62028640585817,
      "width": 341.53364898917005,
      "height": 145.20680250372953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 50186947,
      "version": 756,
      "versionNonce": 141185140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753185406617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.18541979973668,
          -91.03695307252502
        ],
        [
          341.53364898917005,
          -145.20680250372953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHzYElz3vM88CNtkZaT72",
        "focus": 0.6982124930151862,
        "gap": 11.130268560568965
      },
      "endBinding": {
        "elementId": "uPW-Xh7RKMlXvnuZUVWYv",
        "focus": 0.867830096133588,
        "gap": 8.080342239137508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mxKaLhmjLpGyiZHFzCeqi",
      "type": "text",
      "x": 1328.5357142857144,
      "y": 269.7261904761906,
      "width": 824.0675659179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 422328045,
      "version": 122,
      "versionNonce": 1694045293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "78Wr7I3j05mg9NCN6Jl5i",
          "type": "arrow"
        }
      ],
      "updated": 1752311045757,
      "link": null,
      "locked": false,
      "text": "2. Melihat daftar user yang tidak Follow kita dan sebaliknya",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Melihat daftar user yang tidak Follow kita dan sebaliknya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78Wr7I3j05mg9NCN6Jl5i",
      "type": "arrow",
      "x": 976.965677078813,
      "y": 366.1952264096769,
      "width": 340.1414657783299,
      "height": 90.35123596672736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 947360835,
      "version": 316,
      "versionNonce": 2055395907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752311101975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.28432292118703,
          -60.754750219200616
        ],
        [
          340.1414657783299,
          -90.35123596672736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHzYElz3vM88CNtkZaT72",
        "focus": 0.6242658930300031,
        "gap": 13.459936867689407
      },
      "endBinding": {
        "elementId": "mxKaLhmjLpGyiZHFzCeqi",
        "focus": 0.9635430476829481,
        "gap": 11.428571428571558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "irIYqoxrOOwNV96dAyxT9",
      "type": "text",
      "x": 1331.3643170515934,
      "y": 331.25238513478024,
      "width": 932.0357055664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2118429133,
      "version": 87,
      "versionNonce": 300574499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ybardDKNkX-4YRsksL0Gt",
          "type": "arrow"
        }
      ],
      "updated": 1752311143622,
      "link": null,
      "locked": false,
      "text": "3. Dapat menuju profile instagram orang lain dengan klik pada daftar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Dapat menuju profile instagram orang lain dengan klik pada daftar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybardDKNkX-4YRsksL0Gt",
      "type": "arrow",
      "x": 974.3788609035104,
      "y": 384.873657354554,
      "width": 347.43646246510946,
      "height": 39.665050683120285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1932527843,
      "version": 370,
      "versionNonce": 1624932877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752311148952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.44894961069497,
          -36.72689878066694
        ],
        [
          347.43646246510946,
          -39.665050683120285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHzYElz3vM88CNtkZaT72",
        "focus": 0.6401005654945038,
        "gap": 10.873120692386806
      },
      "endBinding": {
        "elementId": "irIYqoxrOOwNV96dAyxT9",
        "focus": 0.8180263535962987,
        "gap": 9.54899368297356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EipXnlfzsLVZST-b-jBL8",
      "type": "text",
      "x": 1335.8129072899492,
      "y": 393.0334844554528,
      "width": 319.8718566894531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 992435660,
      "version": 82,
      "versionNonce": 202170868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KjWdfAjZm3XKsj5oYJPTc",
          "type": "arrow"
        }
      ],
      "updated": 1753185474418,
      "link": null,
      "locked": false,
      "text": "4. Dokumentasi website",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Dokumentasi website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjWdfAjZm3XKsj5oYJPTc",
      "type": "arrow",
      "x": 975.9893540989952,
      "y": 409.32179344763597,
      "width": 355.38128710217654,
      "height": 26.6535965326633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1934862668,
      "version": 127,
      "versionNonce": 199377484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753185477897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.07481516471182,
          -26.6535965326633
        ],
        [
          355.38128710217654,
          -4.442266088777274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHzYElz3vM88CNtkZaT72",
        "focus": 1.5995315610174106,
        "gap": 14.130011942096896
      },
      "endBinding": {
        "elementId": "EipXnlfzsLVZST-b-jBL8",
        "focus": 0.3953333921960615,
        "gap": 4.442266088777387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elrSDGG1yvZT8NbUcvSm3",
      "type": "text",
      "x": 977.7178379806801,
      "y": -55.96514206170042,
      "width": 739.360614589799,
      "height": 83.23885728389399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 714547020,
      "version": 302,
      "versionNonce": 642968820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753185556937,
      "link": null,
      "locked": false,
      "text": "Minimum Viable Product",
      "fontSize": 66.59108582711522,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minimum Viable Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7ZOb4bLL6VwP5WdOfDGe",
      "type": "text",
      "x": 1059.455967857221,
      "y": 837.7904455913201,
      "width": 670.3614501953125,
      "height": 83.23885728389402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 742385996,
      "version": 474,
      "versionNonce": 110183540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753185856970,
      "link": null,
      "locked": false,
      "text": "Perancangan Website",
      "fontSize": 66.59108582711522,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perancangan Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oAgP_8wsg_YOWZvpruFww",
      "type": "rectangle",
      "x": 407.0937883724565,
      "y": -131.29697883248554,
      "width": 2030.1356957994617,
      "height": 794.32535357907,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1745408972,
      "version": 137,
      "versionNonce": 7934668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753185548137,
      "link": null,
      "locked": false
    },
    {
      "id": "4klVRh79-uAduBDGAKYSd",
      "type": "text",
      "x": 532.2507780010361,
      "y": 1345.4658828940687,
      "width": 505.59588623046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1957664116,
      "version": 300,
      "versionNonce": 260645364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753185860962,
      "link": null,
      "locked": false,
      "text": "Backend menggunakan python (Flask)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend menggunakan python (Flask)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhLfn5gH0ps2rLVq_E4oq",
      "type": "text",
      "x": 529.9889078775765,
      "y": 1046.2485836350334,
      "width": 467.0678405761719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 386258036,
      "version": 129,
      "versionNonce": 1260114636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753185858674,
      "link": null,
      "locked": false,
      "text": "Frontend menggunakan JS (React)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend menggunakan JS (React)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmNXGhX1J4LVhvRFe7Bj-",
      "type": "rectangle",
      "x": 385.93033016939046,
      "y": 771.3480476206101,
      "width": 2110,
      "height": 901.9999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1023401972,
      "version": 267,
      "versionNonce": 964648524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753185853388,
      "link": null,
      "locked": false
    },
    {
      "id": "CbJKkcI7srsDMeTvxbTs9",
      "type": "text",
      "x": 548.2160444551048,
      "y": 1117.34804762061,
      "width": 607.5794677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 378061900,
      "version": 84,
      "versionNonce": 1606638412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753185939568,
      "link": null,
      "locked": false,
      "text": "Membuat UI input form file sederhana lalu mengirim ke backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Membuat UI input form file sederhana lalu mengirim ke backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEops62knowJZfVEt3WMU",
      "type": "text",
      "x": 548.2160444551048,
      "y": 1164.4909047634671,
      "width": 530.4195556640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 899337972,
      "version": 186,
      "versionNonce": 1441728460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753186034539,
      "link": null,
      "locked": false,
      "text": "Menerima list dari backend lalu ditampilkan ke frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menerima list dari backend lalu ditampilkan ke frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pY7ecNuKAp-KjH3iaIJLv",
      "type": "text",
      "x": 559.6446158836762,
      "y": 1424.4909047634671,
      "width": 924.4393310546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 501760972,
      "version": 215,
      "versionNonce": 773827188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753185997660,
      "link": null,
      "locked": false,
      "text": "Membaca file zip, lalu mengambil data followers dan followings, lalu berikan listnya ke front end ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Membaca file zip, lalu mengambil data followers dan followings, lalu berikan listnya ke front end ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}